[pytest]
addopts = --cov guirpc
          --cov-config=.coveragerc
          --cov-report term
          --cov-report html
          --disable-pytest-warnings -vv --color=yes
log_level = INFO
testpaths = tests/integration/tests.py tests/unit/tests.py